<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAK PINTAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        :root { --red: #E91E63; --pink: #C2185B; --soft: rgba(255,255,255,0.18); }
        * { margin:0; padding:0; box-sizing:border-box; }
        body { font-family: 'Poppins', sans-serif; background: linear-gradient(135deg, #FF4081, #C2185B); color: white; min-height: 100vh; overflow-x: hidden; }
        .bg-shapes { position: fixed; top:0; left:0; width:100%; height:100%; pointer-events:none; z-index:0; }
        .shape { position:absolute; border-radius:50%; background:rgba(255,255,255,0.12); animation:float 25s infinite linear; opacity:0.4; }
        @keyframes float { 0% { transform:translateY(100vh) rotate(0deg); opacity:0; } 100% { transform:translateY(-100vh) rotate(360deg); opacity:0; } }

        #welcomePage, #heroText { min-height:100vh; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; position:relative; z-index:10; }
        #welcomePage h1 { font-size:4.5rem; font-weight:900; text-transform:uppercase; letter-spacing:6px; }
        form { background:rgba(255,255,255,0.2); padding:3rem; border-radius:30px; backdrop-filter:blur(15px); width:90%; max-width:500px; margin-top:3rem; }
        input, select, button { width:100%; padding:1.3rem; margin:1rem 0; border:none; border-radius:15px; font-size:1.1rem; }
        button { background:#FFEB3B; color:#D32F2F; cursor:pointer; font-weight:700; transition:0.3s; }
        button:hover { transform:scale(1.05); }

        #heroNama { font-size:4.8rem; font-weight:900; text-transform:uppercase; letter-spacing:8px; }
        #heroNama span { opacity:0; display:inline-block; animation:letterPop 0.6s forwards; }
        @keyframes letterPop { to { opacity:1; transform:translateY(0); } }
        #heroKelas { font-size:2.2rem; opacity:0; animation:bounceIn 1s forwards 1.8s; }
        @keyframes bounceIn { 0% { opacity:0; transform:scale(0.3); } 50% { transform:scale(1.1); } 100% { opacity:1; transform:scale(1); } }
        #scrollHint { position:absolute; bottom:60px; font-size:1.6rem; animation:floatUpDown 3s infinite ease-in-out; z-index:100; }
        @keyframes floatUpDown { 0%,100% { transform:translateY(0); } 50% { transform:translateY(-20px); } }
        #logoutBtn { position:absolute; bottom:50px; right:50px; background:rgba(255,255,255,0.3); padding:1.2rem 3rem; border-radius:50px; font-weight:900; font-size:1.4rem; cursor:pointer; backdrop-filter:blur(10px); transition:0.4s; z-index:100; }
        #logoutBtn:hover { background:rgba(255,255,255,0.5); transform:scale(1.1); }

        #menuContainer { padding:6rem 2rem; opacity:0; transform:translateY(80px); transition:all 1.4s ease-out; }
        #menuContainer.show { opacity:1; transform:translateY(0); }
        .menu-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:3.5rem; max-width:1400px; margin:0 auto; }
        .menu-card { opacity:0; transform:translateY(100px); height:400px; border-radius:35px; overflow:hidden; cursor:pointer; background-size:cover; background-position:center; position:relative; transition:all 0.6s cubic-bezier(0.25,0.8,0.25,1); background:rgba(255,255,255,0.15); backdrop-filter:blur(20px); border:2px solid rgba(255,255,255,0.3); box-shadow:0 10px 40px rgba(0,0,0,0.2); }
        .menu-card.show { opacity:1; transform:translateY(0); }
        .menu-card:hover { transform:translateY(-20px) scale(1.07); box-shadow:0 20px 60px rgba(0,0,0,0.3); background:rgba(255,255,255,0.25); }
        .menu-overlay { position:absolute; inset:0; background:linear-gradient(transparent 30%, rgba(0,0,0,0.0)); display:flex; flex-direction:column; justify-content:end; padding:3rem; text-align:center; }
        .menu-icon { font-size:6rem; color:white; margin-bottom:1rem; animation:pulse 4s infinite; }
        @keyframes pulse { 0%,100% { transform:scale(1); } 50% { transform:scale(1.15); } }
        .menu-overlay h3 { font-size:2rem; font-weight:900; text-transform:uppercase; letter-spacing:3px; }

        .content-page { display:none; min-height:100vh; padding:6rem 2rem; position:relative; z-index:10; }
        .back-home { position:fixed; top:30px; left:30px; background:rgba(255,255,255,0.3); padding:1.2rem 2.5rem; border-radius:50px; font-weight:900; font-size:1.4rem; cursor:pointer; backdrop-filter:blur(10px); transition:0.4s; z-index:1000; }
        .back-home:hover { background:rgba(255,255,255,0.5); transform:scale(1.1); }

        .content-title { text-align:center; font-size:4.5rem; margin-bottom:3rem; }
        .tatacara-intro { text-align:center; max-width:900px; margin:3rem auto; font-size:1.3rem; line-height:1.8; background:var(--soft); padding:2rem; border-radius:25px; backdrop-filter:blur(10px); }
        .tatacara-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(340px, 1fr)); gap:2.5rem; max-width:1300px; margin:4rem auto; }
        .tatacara-card { background:var(--soft); padding:2.8rem; border-radius:30px; text-align:center; transition:0.5s; backdrop-filter:blur(12px); opacity:0; transform:translateY(60px); }
        .tatacara-card.show { opacity:1; transform:translateY(0); }
        .tatacara-card:hover { transform:translateY(-12px); background:rgba(255,255,255,0.28); }
        .tatacara-card i { font-size:4.5rem; margin-bottom:1.5rem; color:#FFEB3B; animation:floatIcon 5s infinite ease-in-out; }
        @keyframes floatIcon { 0%,100% { transform:translateY(0); } 50% { transform:translateY(-18px); } }
        .tatacara-card h3 { font-size:1.9rem; font-weight:900; margin-bottom:1.2rem; }
        .tatacara-card ul { text-align:left; margin-top:1.2rem; line-height:1.9; font-size:1.1rem; }
        .tatacara-card li { margin:0.8rem 0; }
        .tatacara-card strong { color:#FFEB3B; }
        
        @keyframes twinkle { 0%, 100% { opacity:0.2; transform:scale(1); } 50% { opacity:0.5; transform:scale(1.2); } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

        .tekateki-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(340px, 1fr)); gap:2.5rem; max-width:1300px; margin:4rem auto; }
        .tekateki-card { background:var(--soft); padding:2.5rem; border-radius:30px; text-align:center; transition:0.5s; backdrop-filter:blur(12px); opacity:0; transform:translateY(60px); }
        .tekateki-card.show { opacity:1; transform:translateY(0); }
        .tekateki-card:hover { transform:translateY(-10px); background:rgba(255,255,255,0.28); }
        .tekateki-card .q { font-size:1.4rem; font-weight:700; margin-bottom:1rem; }
        .tekateki-card input[type="text"] { width:80%; margin:1rem auto; padding:1rem; border-radius:15px; border:none; font-size:1.1rem; text-align:center; }
        .tekateki-card button { background:#FFEB3B; color:#D32F2F; padding:0.8rem 2rem; border-radius:20px; font-weight:700; cursor:pointer; transition:0.3s; border:none; }
        .tekateki-card button:hover { transform:scale(1.05); background:#FFD700; }
        .tekateki-card .result { margin-top:1rem; font-weight:900; font-size:1.2rem; }
        .correct { color:#c8ff9d; text-shadow:0 0 10px #c8ff9d; }
        .wrong { color:#ff9d9d; text-shadow:0 0 10px #ff9d9d; }
        
        .latihan-card { min-height:280px; }
        .latihan-card .q { font-size:1.3rem; font-weight:600; margin-bottom:1.5rem; line-height:1.6; }
        .latihan-card label { cursor:pointer; transition:0.2s; padding:0.5rem; border-radius:10px; }
        .latihan-card label:hover { background:rgba(255,255,255,0.1); }
        .latihan-card input[type="radio"] { margin-right:0.8rem; cursor:pointer; transform:scale(1.3); }
        
        #hasilLatihan { animation:resultPop 0.8s ease-out; }
        @keyframes resultPop { 0% { opacity:0; transform:scale(0.5) translateY(30px); } 100% { opacity:1; transform:scale(1) translateY(0); } }
        
        .quick-btn { background:rgba(255,255,255,0.25); color:white; padding:0.8rem 1.5rem; border-radius:15px; border:none; cursor:pointer; font-weight:600; transition:0.3s; font-size:1rem; }
        .quick-btn:hover { background:rgba(255,255,255,0.4); transform:translateY(-3px); }
        
        .chat-message { margin-bottom:1.5rem; animation:slideIn 0.4s ease-out; }
        @keyframes slideIn { from { opacity:0; transform:translateY(20px); } to { opacity:1; transform:translateY(0); } }
        .user-msg { background:rgba(255,235,59,0.3); padding:1rem 1.5rem; border-radius:20px 20px 5px 20px; margin-left:20%; text-align:right; }
        .ai-msg { background:rgba(255,255,255,0.25); padding:1rem 1.5rem; border-radius:20px 20px 20px 5px; margin-right:20%; }
        .loading { display:inline-block; }
        .loading::after { content:''; animation:dots 1.5s infinite; }
        @keyframes dots { 0%, 20% { content:''; } 40% { content:'.'; } 60% { content:'..'; } 80%, 100% { content:'...'; } }
    </style>
</head>
<body>

    <audio id="clickSound" src="https://assets.mixkit.co/sfx/preview/mixkit-arcade-game-jump-coin-216.mp3" preload="auto"></audio>
    <audio id="popSound" src="https://assets.mixkit.co/sfx/preview/mixkit-unlock-game-notification-253.mp3" preload="auto"></audio>

    <div class="bg-shapes" id="shapes"></div>

    <!-- HALAMAN AWAL -->
    <div id="welcomePage">
        <h1>AJAK PINTAR</h1>
        <form id="userForm">
            <input type="text" id="nama" placeholder="Nama kamu" required>
            <select id="jenjang" required>
                <option value="">Pilih Jenjang</option>
                <option value="SD">SD</option>
                <option value="SMP">SMP</option>
                <option value="SMA">SMA</option>
            </select>
            <select id="kelas" required>
                <option value="">Pilih Kelas</option>
            </select>
            <button type="submit">Masuk Belajar!</button>
        </form>
    </div>

    <!-- HAI NAMA + LOGOUT -->
    <div id="heroText" style="display:none;">
        <!-- Decorative Elements -->
        <div style="position:absolute;top:10%;left:10%;width:100px;height:100px;background:rgba(255,235,59,0.2);border-radius:50%;animation:float 6s infinite ease-in-out;z-index:0;"></div>
        <div style="position:absolute;top:20%;right:15%;width:150px;height:150px;background:rgba(255,107,53,0.15);border-radius:50%;animation:float 8s infinite ease-in-out;animation-delay:1s;z-index:0;"></div>
        <div style="position:absolute;bottom:15%;left:20%;width:80px;height:80px;background:rgba(255,152,0,0.2);border-radius:50%;animation:float 7s infinite ease-in-out;animation-delay:2s;z-index:0;"></div>
        <div style="position:absolute;bottom:25%;right:10%;width:120px;height:120px;background:rgba(255,64,129,0.15);border-radius:50%;animation:float 9s infinite ease-in-out;animation-delay:0.5s;z-index:0;"></div>
        
        <!-- Particles -->
        <div style="position:absolute;top:30%;left:5%;font-size:2rem;opacity:0.3;animation:twinkle 3s infinite;z-index:0;">✨</div>
        <div style="position:absolute;top:15%;right:8%;font-size:2.5rem;opacity:0.3;animation:twinkle 4s infinite;animation-delay:1s;z-index:0;">🌟</div>
        <div style="position:absolute;bottom:20%;left:12%;font-size:2rem;opacity:0.3;animation:twinkle 3.5s infinite;animation-delay:2s;z-index:0;">⭐</div>
        <div style="position:absolute;bottom:35%;right:18%;font-size:2rem;opacity:0.3;animation:twinkle 4.5s infinite;animation-delay:0.5s;z-index:0;">💫</div>
        <div style="position:absolute;top:45%;left:25%;font-size:1.8rem;opacity:0.3;animation:twinkle 3.2s infinite;animation-delay:1.5s;z-index:0;">✨</div>
        <div style="position:absolute;top:55%;right:22%;font-size:2.2rem;opacity:0.3;animation:twinkle 3.8s infinite;animation-delay:2.5s;z-index:0;">🌟</div>
        
        <!-- Main Content -->
        <div style="position:relative;z-index:10;background:rgba(255,255,255,0.1);backdrop-filter:blur(20px);padding:4rem;border-radius:40px;box-shadow:0 20px 60px rgba(0,0,0,0.3);">
            <div style="font-size:1.5rem;margin-bottom:1rem;opacity:0.9;animation:fadeIn 1s;">👋 Selamat Datang!</div>
            <h1 id="heroNama"></h1>
            <p id="heroKelas"></p>
            <div style="margin-top:2rem;display:flex;gap:1rem;justify-content:center;flex-wrap:wrap;">
                <div style="background:rgba(255,235,59,0.3);padding:1rem 2rem;border-radius:20px;backdrop-filter:blur(10px);">
                    <div style="font-size:2rem;">📚</div>
                    <div style="font-size:0.9rem;margin-top:0.5rem;">Siap Belajar</div>
                </div>
                <div style="background:rgba(255,107,53,0.3);padding:1rem 2rem;border-radius:20px;backdrop-filter:blur(10px);">
                    <div style="font-size:2rem;">🎯</div>
                    <div style="font-size:0.9rem;margin-top:0.5rem;">Target Tinggi</div>
                </div>
                <div style="background:rgba(76,175,80,0.3);padding:1rem 2rem;border-radius:20px;backdrop-filter:blur(10px);">
                    <div style="font-size:2rem;">🏆</div>
                    <div style="font-size:0.9rem;margin-top:0.5rem;">Raih Prestasi</div>
                </div>
            </div>
        </div>
        
        <!-- Scroll Hint & Logout di depan background -->
        <div id="scrollHint">
            <i class="fas fa-chevron-down" style="margin-right:0.5rem;"></i>
            Scroll ke bawah
            <i class="fas fa-chevron-down" style="margin-left:0.5rem;"></i>
        </div>
        <div id="logoutBtn" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> LOGOUT
        </div>
    </div>

    <!-- MENU UTAMA -->
    <div id="menuContainer" style="display:none;">
        <div class="menu-grid">
            <div class="menu-card" onclick="playClick(); pindah('tatacara')">
                <div class="menu-overlay"><i class="fas fa-book-open menu-icon"></i><h3>Tatacara Belajar</h3></div>
            </div>
            <div class="menu-card" onclick="playClick(); pindah('latihan')">
                <div class="menu-overlay"><i class="fas fa-pencil-alt menu-icon"></i><h3>Latihan Soal</h3></div>
            </div>
            <div class="menu-card" onclick="playClick(); pindah('tesiq')">
                <div class="menu-overlay"><i class="fas fa-brain menu-icon"></i><h3>Tes IQ</h3></div>
            </div>
            <div class="menu-card" onclick="playClick(); pindah('tekateki')">
                <div class="menu-overlay"><i class="fas fa-puzzle-piece menu-icon"></i><h3>Teka-Teki</h3></div>
            </div>
            <div class="menu-card" onclick="playClick(); pindah('aibantu')">
                <div class="menu-overlay"><i class="fas fa-robot menu-icon"></i><h3>Bantu Belajar AI</h3></div>
            </div>
        </div>
    </div>

    <!-- TATACARA BELAJAR -->
    <div id="pageTatacara" class="content-page">
        <div class="back-home" onclick="playClick(); kembali()">BACK TO HOME</div>
        <h1 class="content-title">Tatacara Belajar yang Baik</h1>
        <div class="tatacara-intro">Metode belajar efektif mencakup kombinasi teknik (seperti Pomodoro, Feynman, atau Leitner), perencanaan (jadwal, prioritas), dan lingkungan (nyaman, bebas distraksi) yang disesuaikan dengan gaya belajar individu. Selain itu, penting juga untuk aktif, berdiskusi, memanfaatkan sumber daya yang ada, istirahat cukup, dan melakukan evaluasi diri.</div>
        <div class="tatacara-grid">
            <div class="tatacara-card"><i class="fas fa-clock"></i><h3>Teknik Pomodoro</h3><p>Belajar fokus 25 menit, istirahat 5 menit. Setelah 4 sesi, istirahat panjang.</p></div>
            <div class="tatacara-card"><i class="fas fa-chalkboard-teacher"></i><h3>Teknik Feynman</h3><p>Jelaskan materi dengan bahasa sederhana seolah mengajar orang lain.</p></div>
            <div class="tatacara-card"><i class="fas fa-cards"></i><h3>Teknik Leitner</h3><p>Gunakan flashcard, ulang lebih sering yang belum hafal.</p></div>
            <div class="tatacara-card"><i class="fas fa-search"></i><h3>SQ3R</h3><ul><li>Survey</li><li>Question</li><li>Read</li><li>Recite</li><li>Review</li></ul></div>
            <div class="tatacara-card"><i class="fas fa-lightbulb"></i><h3>Catatan Efektif</h3><p>Gunakan mind mapping atau catatan ringkas.</p></div>
            <div class="tatacara-card"><i class="fas fa-calendar-check"></i><h3>Jadwal Belajar</h3><p>Susun jadwal realistis dengan prioritas.</p></div>
            <div class="tatacara-card"><i class="fas fa-home"></i><h3>Lingkungan Kondusif</h3><p>Tempat nyaman, minim gangguan, tidur cukup.</p></div>
            <div class="tatacara-card"><i class="fas fa-users"></i><h3>Belajar Kelompok</h3><p>Diskusi untuk perspektif baru.</p></div>
            <div class="tatacara-card"><i class="fas fa-laptop"></i><h3>Gunakan Teknologi</h3><p>Video, aplikasi edukasi seperti AJAK PINTAR.</p></div>
            <div class="tatacara-card"><i class="fas fa-dumbbell"></i><h3>Latihan & Referensi</h3><p>Kerjakan soal & cari sumber tambahan.</p></div>
        </div>
    </div>

    <!-- TEKA-TEKI -->
    <div id="pageTekateki" class="content-page">
        <div class="back-home" onclick="playClick(); kembali()">BACK TO HOME</div>
        <h1 class="content-title">Teka-Teki Logika</h1>
        <div class="tatacara-intro">Jawab di kolom, lalu klik "Cek Jawaban"! (jawaban tidak case-sensitive)</div>
        <div class="tekateki-grid">
            <div class="tekateki-card"><div class="q">1. Mata apa yang nggak pake kacamata?</div><input type="text" data-answer="mata kaki"><button onclick="cekJawaban(this)">Cek</button><div class="result"></div></div>
            <div class="tekateki-card"><div class="q">2. Cuci apa yang tidak pernah menggunakan sabun?</div><input type="text" data-answer="cuci mata"><button onclick="cekJawaban(this)">Cek</button><div class="result"></div></div>
            <div class="tekateki-card"><div class="q">3. Mata apa yang kalau mati pemiliknya jadi susah?</div><input type="text" data-answer="mata pencaharian"><button onclick="cekJawaban(this)">Cek</button><div class="result"></div></div>
            <div class="tekateki-card"><div class="q">4. Masih kecil hitam, tetapi kalau sudah besar menjadi putih, apakah itu?</div><input type="text" data-answer="rambut"><button onclick="cekJawaban(this)">Cek</button><div class="result"></div></div>
            <div class="tekateki-card"><div class="q">5. Benda apa yang kalau disambung akan lebih pendek daripada diputus?</div><input type="text" data-answer="kain sarung"><button onclick="cekJawaban(this)">Cek</button><div class="result"></div></div>
            <div class="tekateki-card"><div class="q">6. Bila diinjak akan selalu ikut ke mana saja, jika tidak diinjak akan diam saja di tempat?</div><input type="text" data-answer="sandal jepit"><button onclick="cekJawaban(this)">Cek</button><div class="result"></div></div>
            <div class="tekateki-card"><div class="q">7. Punya lengan tapi tak punya jari, punya leher tapi tak punya kepala, apakah itu?</div><input type="text" data-answer="baju"><button onclick="cekJawaban(this)">Cek</button><div class="result"></div></div>
            <div class="tekateki-card"><div class="q">8. Mata apa yang berfungsi untuk memotong?</div><input type="text" data-answer="mata pisau"><button onclick="cekJawaban(this)">Cek</button><div class="result"></div></div>
            <div class="tekateki-card"><div class="q">9. Sarung apa yang cocok untuk digunakan berkelahi?</div><input type="text" data-answer="sarung tinju"><button onclick="cekJawaban(this)">Cek</button><div class="result"></div></div>
            <div class="tekateki-card"><div class="q">10. Kalau tengkurap berisi kalau tengadah malah kosong, apakah itu?</div><input type="text" data-answer="topi"><button onclick="cekJawaban(this)">Cek</button><div class="result"></div></div>
        </div>
    </div>

    <!-- LATIHAN SOAL -->
    <div id="pageLatihan" class="content-page">
        <div class="back-home" onclick="playClick(); kembali()">BACK TO HOME</div>
        <h1 class="content-title" id="latihanTitle">Latihan Soal</h1>
        <div class="tatacara-intro">
            <i class="fas fa-graduation-cap" style="font-size:3rem;margin-bottom:1rem;"></i><br>
            Kerjakan soal di bawah ini dengan teliti! 📝<br>
            <b>Cara:</b> Bisa cek satu-satu dengan tombol "Cek Jawaban", atau langsung klik <b style="color:#FFEB3B;">"SUBMIT & LIHAT NILAI"</b> di bawah untuk melihat hasil akhir!
        </div>
        <div class="tekateki-grid" id="soalContainer"></div>
        <div style="text-align:center; margin:60px 0;">
            <button id="submitLatihan" style="display:none; background:#FFEB3B; color:#D32F2F; padding:1.4rem 6rem; font-size:1.9rem; border-radius:40px; font-weight:900; cursor:pointer;">SUBMIT & LIHAT NILAI</button>
            <div id="hasilLatihan" style="margin-top:40px; font-size:2.6rem; font-weight:900; color:#FFEB3B;"></div>
        </div>
    </div>

    <!-- TES IQ -->
    <div id="pageTesiq" class="content-page">
        <div class="back-home" onclick="playClick(); kembali()">BACK TO HOME</div>
        <h1 class="content-title">🧠 Tes IQ</h1>
        <div class="tatacara-intro" id="tesiqIntro">
            <i class="fas fa-brain" style="font-size:3rem;margin-bottom:1rem;"></i><br>
            Uji kemampuan berpikir logis dan analitis kamu!<br>
            <b>20 soal</b> dengan waktu <b>30 menit</b><br>
            <small style="font-size:1rem;opacity:0.8;">Soal di-generate oleh AI untuk tantangan baru setiap kali! 🚀</small>
        </div>

        <!-- Start Screen -->
        <div id="tesiqStart" style="text-align:center;max-width:700px;margin:3rem auto;">
            <div style="background:rgba(255,255,255,0.2);padding:3rem;border-radius:30px;backdrop-filter:blur(15px);">
                <div style="font-size:2rem;font-weight:700;margin-bottom:2rem;">📋 Instruksi Tes IQ</div>
                <div style="text-align:left;line-height:1.8;font-size:1.1rem;margin-bottom:2rem;">
                    ✅ Total 20 soal pilihan ganda<br>
                    ⏱️ Waktu: 30 menit<br>
                    🧮 Soal meliputi: logika, matematika, pola, dan analogi<br>
                    🎯 Tidak ada pengurangan nilai untuk jawaban salah<br>
                    💡 Pastikan API Key Gemini sudah tersimpan!<br>
                </div>
                <button onclick="startTesIQ()" style="background:#4CAF50;color:white;padding:1.5rem 4rem;border-radius:20px;font-weight:900;font-size:1.3rem;cursor:pointer;border:none;">
                    <i class="fas fa-play-circle"></i> MULAI TES IQ
                </button>
            </div>
        </div>

        <!-- Test Screen -->
        <div id="tesiqTest" style="display:none;max-width:900px;margin:0 auto;">
            <!-- Timer -->
            <div style="background:rgba(255,235,59,0.3);padding:1.5rem;border-radius:20px;backdrop-filter:blur(10px);margin-bottom:2rem;text-align:center;position:sticky;top:20px;z-index:100;">
                <div style="font-size:1.8rem;font-weight:900;">
                    ⏱️ Waktu Tersisa: <span id="timer" style="color:#FFEB3B;">30:00</span>
                </div>
                <div style="margin-top:0.5rem;font-size:1.1rem;">
                    Soal: <span id="currentQuestion">0</span>/20
                </div>
            </div>

            <!-- Loading -->
            <div id="tesiqLoading" style="text-align:center;padding:3rem;">
                <i class="fas fa-spinner fa-spin" style="font-size:4rem;color:#FFEB3B;"></i>
                <div style="margin-top:1rem;font-size:1.5rem;">Sedang membuat soal IQ...</div>
                <div style="margin-top:0.5rem;opacity:0.8;">AI sedang menyiapkan 20 soal untukmu 🧠</div>
            </div>

            <!-- Questions Container -->
            <div id="tesiqQuestions" style="display:none;"></div>

            <!-- Submit Button -->
            <div style="text-align:center;margin:3rem 0;">
                <button id="submitTesIQ" onclick="submitTesIQ()" style="display:none;background:#FFEB3B;color:#D32F2F;padding:1.5rem 5rem;border-radius:25px;font-weight:900;font-size:1.5rem;cursor:pointer;border:none;">
                    <i class="fas fa-check-circle"></i> SELESAI & LIHAT HASIL
                </button>
            </div>
        </div>

        <!-- Result Screen -->
        <div id="tesiqResult" style="display:none;max-width:800px;margin:3rem auto;"></div>
    </div>

    <!-- AI BANTU -->
    <div id="pageAibantu" class="content-page">
        <div class="back-home" onclick="playClick(); kembali()">BACK TO HOME</div>
        <h1 class="content-title">🤖 AI Bantu Belajar</h1>
        <div class="tatacara-intro">
            <i class="fas fa-robot" style="font-size:3rem;margin-bottom:1rem;"></i><br>
            Tanya apa saja tentang pelajaran! AI akan membantu menjawab pertanyaanmu dengan detail.<br>
            <small style="font-size:1rem;opacity:0.8;">Powered by Gemini 2.5 Flash 🚀⚡</small>
        </div>
        
        <div style="max-width:900px;margin:3rem auto;">
            <!-- API Key Input -->
            <div style="background:rgba(255,255,255,0.2);padding:2rem;border-radius:20px;backdrop-filter:blur(10px);margin-bottom:2rem;">
                <div style="font-size:1.3rem;font-weight:700;margin-bottom:1rem;">🔑 Masukkan API Key Gemini:</div>
                <input type="password" id="apiKeyInput" placeholder="Masukkan Google Gemini API Key kamu di sini..." 
                    style="width:100%;padding:1.2rem;border-radius:15px;border:none;font-size:1.1rem;margin-bottom:1rem;">
                <button onclick="saveApiKey()" style="background:#4CAF50;color:white;padding:1rem 2rem;border-radius:15px;font-weight:700;cursor:pointer;border:none;">
                    <i class="fas fa-save"></i> Simpan API Key
                </button>
                <div id="apiStatus" style="margin-top:1rem;font-weight:700;"></div>
                <div style="margin-top:1rem;font-size:0.9rem;opacity:0.8;">
                    💡 Belum punya API Key? <a href="https://aistudio.google.com/app/apikey" target="_blank" style="color:#FFEB3B;">Dapatkan gratis di sini!</a>
                </div>
            </div>

            <!-- Chat Container -->
            <div id="chatContainer" style="background:rgba(255,255,255,0.15);border-radius:25px;padding:2rem;backdrop-filter:blur(10px);min-height:400px;max-height:500px;overflow-y:auto;margin-bottom:2rem;">
                <div id="chatMessages"></div>
            </div>

            <!-- Input Area -->
            <div style="background:rgba(255,255,255,0.2);padding:1.5rem;border-radius:20px;backdrop-filter:blur(10px);">
                <textarea id="userQuestion" placeholder="Tanya sesuatu... (misal: Jelaskan fotosintesis!)" 
                    style="width:100%;padding:1.2rem;border-radius:15px;border:none;font-size:1.1rem;resize:vertical;min-height:120px;font-family:'Poppins',sans-serif;"
                    onkeypress="if(event.key==='Enter' && !event.shiftKey) { event.preventDefault(); askAI(); }"></textarea>
                <div style="margin-top:1rem;display:flex;justify-content:space-between;align-items:center;">
                    <small style="opacity:0.7;">💡 Tekan Enter untuk kirim, Shift+Enter untuk baris baru</small>
                    <button onclick="askAI()" style="background:#FFEB3B;color:#D32F2F;padding:1.2rem 2.5rem;border-radius:15px;font-weight:900;cursor:pointer;border:none;white-space:nowrap;">
                        <i class="fas fa-paper-plane"></i> TANYA AI
                    </button>
                </div>
            </div>

            <!-- Quick Questions -->
            <div style="margin-top:2rem;">
                <div style="font-size:1.2rem;font-weight:700;margin-bottom:1rem;">💡 Contoh Pertanyaan:</div>
                <div style="display:flex;flex-wrap:wrap;gap:1rem;">
                    <button onclick="setQuestion('Jelaskan proses fotosintesis secara sederhana')" class="quick-btn">🌿 Fotosintesis</button>
                    <button onclick="setQuestion('Bagaimana cara menghitung luas lingkaran?')" class="quick-btn">📐 Luas Lingkaran</button>
                    <button onclick="setQuestion('Siapa penemu lampu pijar?')" class="quick-btn">💡 Penemu Lampu</button>
                    <button onclick="setQuestion('Apa itu Pancasila dan isinya?')" class="quick-btn">🇮🇩 Pancasila</button>
                    <button onclick="setQuestion('Jelaskan sistem tata surya')" class="quick-btn">🌍 Tata Surya</button>
                </div>
            </div>
        </div>
    </div>

    <script>
// BACKGROUND SHAPES
for(let i=0;i<25;i++){
    const s=document.createElement('div'); s.className='shape';
    s.style.width=s.style.height=(50+Math.random()*150)+'px';
    s.style.left=Math.random()*100+'%';
    s.style.animationDelay=Math.random()*25+'s';
    document.getElementById('shapes').appendChild(s);
}

// SOUND EFFECTS
const click = document.getElementById('clickSound');
const pop = document.getElementById('popSound');
function playClick() { click.currentTime = 0; click.play().catch(()=>{}); }
function playPop() { pop.currentTime = 0; pop.play().catch(()=>{}); }

// KELAS DROPDOWN
document.addEventListener("DOMContentLoaded", function () {
    const jenjang = document.getElementById("jenjang");
    const kelas = document.getElementById("kelas");

    function isiKelas(start, end) {
        kelas.innerHTML = '<option value="">Pilih Kelas</option>';
        for (let i = start; i <= end; i++) {
            const opt = document.createElement("option");
            opt.value = i;
            opt.textContent = "Kelas " + i;
            kelas.appendChild(opt);
        }
    }

    jenjang.addEventListener("change", function () {
        const val = this.value;
        if (val === "SD") isiKelas(1,6);
        else if (val === "SMP") isiKelas(7,9);
        else if (val === "SMA") isiKelas(10,12);
        else kelas.innerHTML = '<option value="">Pilih Kelas</option>';
    });

    const saved = localStorage.getItem('user');
    if (saved) {
        const user = JSON.parse(saved);
        jenjang.value = user.jenjang;
        if (user.jenjang === "SD") isiKelas(1,6);
        else if (user.jenjang === "SMP") isiKelas(7,9);
        else if (user.jenjang === "SMA") isiKelas(10,12);
        kelas.value = user.kelas;
    }
    
    // Check API key on page load for AI
    if (localStorage.getItem('gemini_api_key')) {
        GEMINI_API_KEY = localStorage.getItem('gemini_api_key');
    }
});

// LOGIN
document.getElementById('userForm').onsubmit = function(e){
    e.preventDefault();
    playPop();
    const nama = document.getElementById('nama').value.trim() || "Teman";
    const jenjang = document.getElementById('jenjang').value;
    const kelas = document.getElementById('kelas').value;
    if (!jenjang || !kelas) return alert("Pilih jenjang dan kelas dulu ya!");
    localStorage.setItem('user', JSON.stringify({nama, jenjang, kelas}));
    document.getElementById('welcomePage').style.display = 'none';
    document.getElementById('heroText').style.display = 'flex';
    document.getElementById('menuContainer').style.display = 'block';
    const text = `HAI, ${nama.toUpperCase()}!`;
    const hero = document.getElementById('heroNama');
    hero.innerHTML = '';
    text.split('').forEach((c,i)=>{const s=document.createElement('span'); s.textContent=c===' '?' ':c; s.style.animationDelay=i*0.12+'s'; hero.appendChild(s);});
    document.getElementById('heroKelas').textContent = `Kelas ${kelas} ${jenjang}`;
};

// LOGOUT
function logout(){
    playClick(); localStorage.clear();
    document.querySelectorAll('#heroText, #menuContainer, .content-page').forEach(el => el.style.display = 'none');
    document.getElementById('welcomePage').style.display = 'flex';
    document.getElementById('jenjang').value = "";
    document.getElementById('kelas').innerHTML = '<option value="">Pilih Kelas</option>';
}

// SCROLL MENU
window.addEventListener('scroll', () => {
    if (window.scrollY > window.innerHeight * 0.5) {
        document.getElementById('menuContainer').classList.add('show');
        document.querySelectorAll('.menu-card').forEach((c,i) => setTimeout(() => c.classList.add('show'), i*200));
    }
});

// PINDAH HALAMAN
function pindah(page){
    playClick();
    document.getElementById('heroText').style.display = 'none';
    document.getElementById('menuContainer').style.display = 'none';
    document.querySelectorAll('.content-page').forEach(p => p.style.display = 'none');
    const target = document.getElementById('page' + page.charAt(0).toUpperCase() + page.slice(1));
    if (target) {
        target.style.display = 'block';
        window.scrollTo(0,0);
        target.querySelectorAll('.tatacara-card, .tekateki-card, .latihan-card').forEach((c,i) => setTimeout(() => c.classList.add('show'), i*120));
        if (page === 'latihan') setTimeout(generateLatihanSoal, 100);
        if (page === 'aibantu') loadAIPage();
    }
}

function kembali(){
    playClick();
    document.querySelectorAll('.content-page').forEach(p => p.style.display = 'none');
    document.getElementById('heroText').style.display = 'flex';
    document.getElementById('menuContainer').style.display = 'block';
    window.scrollTo(0,0);
}

// CEK TEKA-TEKI
function cekJawaban(btn){
    const input = btn.previousElementSibling;
    const result = btn.nextElementSibling;
    const jawaban = input.value.trim().toLowerCase();
    const benar = input.dataset.answer.toLowerCase();
    if(jawaban.includes(benar)){
        result.textContent = "BENAR! Hebat!";
        result.className = "result correct";
        playPop();
    } else {
        result.textContent = "Salah! Jawabannya: " + input.dataset.answer;
        result.className = "result wrong";
    }
}

// ====================== DATA SOAL LENGKAP ======================
const dataSoal = {
    1: [
        {q:"Lambang negara Indonesia adalah ...", a:["garuda pancasila","garuda","pancasila"]},
        {q:"5 + 7 = ...", a:["12"]},
        {q:"Lengkapi kata berikut: B - u - ... - u (benda untuk dibaca).", a:["k","ku","buku"]},
        {q:"Sebelum makan kita harus ... tangan.", a:["cuci","mencuci","basuh"]},
        {q:"Binatang yang berkokok di pagi hari adalah ...", a:["ayam","ayam jantan"]},
        {q:"15 - 6 = ...", a:["9"]},
        {q:"Sila pertama Pancasila dilambangkan dengan gambar ...", a:["bintang"]},
        {q:"Kebersihan adalah pangkal ...", a:["kesehatan"]},
        {q:"Benda yang digunakan untuk menulis di buku adalah ...", a:["pensil","pulpen","pen"]},
        {q:"Jika teman jatuh, kita harus ...", a:["menolong","membantu","bantu"]},
    ],
    2: [
        {q:"4 × 5 sama artinya dengan ... (penjumlahan berulang).", a:["5+5+5+5","5 + 5 + 5 + 5","20"]},
        {q:"Nilai tempat angka 5 pada bilangan 258 adalah ...", a:["puluhan"]},
        {q:"Hewan yang hidup di air dan bernapas dengan insang adalah ...", a:["ikan"]},
        {q:"Kerja sama membersihkan lingkungan sekolah disebut ...", a:["gotong royong","kerja bakti"]},
        {q:"Lagu \"Indonesia Raya\" diciptakan oleh ...", a:["w.r. supratman","wr supratman","supratman"]},
        {q:"Penulisan huruf kapital yang benar untuk nama orang:", pilihan:["a. budi","b. Budi"], a:"b"},
        {q:"20 : 4 = ...", a:["5"]},
        {q:"Bagian tumbuhan yang berada di dalam tanah adalah ...", a:["akar"]},
        {q:"Matahari terbit dari sebelah ...", a:["timur"]},
        {q:"Sikap jujur artinya tidak ...", a:["bohong","berbohong","curang"]},
    ],
    3: [
        {q:"1/2 dibaca ...", a:["setengah","satu per dua"]},
        {q:"Sudut yang besarnya 90 derajat disebut sudut ...", a:["siku-siku","siku siku"]},
        {q:"Perubahan cuaca dari cerah menjadi hujan disebut ...", a:["perubahan cuaca"]},
        {q:"Musyawarah dilakukan untuk mencapai ...", a:["mufakat"]},
        {q:"Sumber energi terbesar di bumi adalah ...", a:["matahari"]},
        {q:"Alat untuk mengukur panjang benda adalah ...", a:["penggaris","meteran"]},
        {q:"Hak adalah sesuatu yang harus kita ...", a:["terima"]},
        {q:"2/5 + 1/5 = ...", a:["3/5","0.6"]},
        {q:"Pramuka singkatan dari ...", a:["praja muda karana"]},
        {q:"Hewan yang mengalami metamorfosis sempurna adalah ...", a:["kupu-kupu","katak","nyamuk","kupu kupu"]},
    ],
    4: [
        {q:"Kelipatan persekutuan terkecil (KPK) dari 4 dan 6 adalah ...", a:["12"]},
        {q:"Gaya yang terjadi saat kita mengerem sepeda adalah gaya ...", a:["gesek","gesekan"]},
        {q:"Julukan \"Ayam Jantan dari Timur\" diberikan kepada pahlawan ...", a:["sultan hasanuddin","hasanuddin"]},
        {q:"Gagasan utama dalam sebuah paragraf disebut ...", a:["ide pokok","gagasan utama"]},
        {q:"Tumbuhan membuat makanan sendiri melalui proses ...", a:["fotosintesis"]},
        {q:"Sudut yang besarnya kurang dari 90 derajat disebut sudut ...", a:["lancip"]},
        {q:"Rumah adat dari Sumatera Barat adalah ...", a:["rumah gadang"]},
        {q:"Pembulatan bilangan 5.6 ke satuan terdekat adalah ...", a:["6"]},
        {q:"Segi banyak beraturan memiliki sisi dan sudut yang ...", a:["sama besar","sama panjang"]},
        {q:"Kegiatan ekonomi yang menghasilkan barang disebut ...", a:["produksi"]},
    ],
    5: [
        {q:"Organ pernapasan utama pada manusia adalah ...", a:["paru-paru","paru paru"]},
        {q:"Hewan pemakan daging disebut ...", a:["karnivora"]},
        {q:"Perpindahan panas melalui zat perantara logam disebut ...", a:["konduksi"]},
        {q:"Hasil dari 1/2 × 0,5 adalah ...", a:["0.25","1/4","0,25"]},
        {q:"Peristiwa Sumpah Pemuda terjadi pada tanggal ...", a:["28 oktober 1928"]},
        {q:"Sistem tanam paksa pada masa penjajahan Belanda disebut ...", a:["cultuurstelsel","tanam paksa"]},
        {q:"Iklan bertujuan untuk ...", a:["mempromosikan","menawarkan produk"]},
        {q:"Volume balok dengan p=10, l=5, t=2 adalah ...", a:["100"]},
        {q:"Interaksi makan dan dimakan dalam urutan tertentu disebut ...", a:["rantai makanan"]},
        {q:"Salah satu contoh tanggung jawab siswa di sekolah adalah ...", a:["belajar tekun","mematuhi tata tertib","belajar dengan tekun"]},
    ],
    6: [
        {q:"Hasil dari 1.248 + 345 - 215 adalah ...", a:["1378","1.378"]},
        {q:"Suhu udara di puncak gunung pada siang hari adalah -2°C. Pada malam hari, suhu turun 5°C. Berapakah suhu pada malam hari?", a:["-7","-7°c"]},
        {q:"FPB (Faktor Persekutuan Terbesar) dari 36, 48, dan 72 adalah ...", a:["12"]},
        {q:"Hasil dari 15² + √144 adalah ...", a:["237"]},
        {q:"Pak Budi memiliki persediaan beras 3/4 kuintal. Kemudian ia membeli lagi 1 1/2 kuintal. Berapa kuintal jumlah beras Pak Budi sekarang?", a:["2.25","2,25","9/4"]},
        {q:"Sebuah lingkaran memiliki jari-jari (r) 14 cm. Berapakah luas lingkaran tersebut? (Gunakan π = 22/7)", a:["616"]},
        {q:"Sebuah kubus memiliki panjang rusuk 8 cm. Volume kubus tersebut adalah ...", a:["512"]},
        {q:"Jarak kota A dan B pada peta adalah 5 cm. Jika skala peta 1 : 200.000, berapakah jarak sebenarnya kedua kota tersebut dalam km?", a:["10"]},
        {q:"Perhatikan data nilai ulangan berikut: 7, 8, 6, 8, 9, 7, 8, 10, 6. Modus (nilai yang paling sering muncul) dari data tersebut adalah ...", a:["8"]},
        {q:"Rata-rata nilai ulangan Matematika dari 5 siswa adalah 80. Jika nilai Andi dimasukkan, rata-ratanya menjadi 82. Berapakah nilai Andi?", a:["92"]},
        {q:"Tumbuhan kaktus memiliki daun berbentuk duri. Tujuan adaptasi tersebut adalah untuk ...", a:["mengurangi penguapan"]},
        {q:"Perhatikan rantai makanan: Padi → Tikus → Ular → Elang. Jika populasi ular punah diburu manusia, maka yang terjadi adalah ...", a:["populasi tikus meningkat"]},
        {q:"Cara perkembangbiakan tumbuhan pisang dan bambu adalah dengan ...", a:["tunas","vegetatif"]},
        {q:"Planet dalam tata surya yang memiliki ciri khas berupa cincin tebal dan indah adalah ...", a:["saturnus"]},
        {q:"Perubahan wujud benda dari gas menjadi cair disebut ...", a:["kondensasi","mengembun"]},
        {q:"Benda yang dapat ditarik kuat oleh magnet (ferromagnetik) adalah ... (Sebutkan 2 contoh).", a:["besi dan baja","besi dan nikel"]},
        {q:"Fungsi utama jantung pada tubuh manusia adalah untuk ...", a:["memompa darah"]},
        {q:"Masa peralihan dari anak-anak menuju dewasa yang ditandai dengan perubahan fisik dan pematangan organ reproduksi disebut masa ...", a:["pubertas"]},
        {q:"Kabel listrik di pinggir jalan dipasang agak kendur bertujuan agar ...", a:["tidak putus saat memuai","tidak putus"]},
        {q:"Gerhana bulan terjadi ketika posisi matahari, bumi, dan bulan berada pada satu garis lurus, dimana posisi ... berada di tengah.", a:["bumi"]},
        {q:"Ide pokok paragraf tentang hutan bakau adalah ...", a:["fungsi hutan bakau","pentingnya hutan bakau"]},
        {q:"Sinonim kata \"abrasi\" dalam teks adalah ...", a:["pengikisan pantai","erosi"]},
        {q:"Peribahasa \"Besar pasak daripada tiang\" memiliki arti ...", a:["pengeluaran lebih besar dari pendapatan"]},
        {q:"Penulisan kalimat langsung yang benar:", pilihan:["a. Ibu berkata, \"tolong ambilkan piring!\"","b. Ibu berkata, \"Tolong ambilkan piring!\"","c. Ibu berkata: \"Tolong ambilkan piring!\""], a:"b"},
        {q:"Antonim dari kata \"Gagal\" adalah ...", a:["berhasil","sukses"]},
    ],
    7: [
        {q:"Hasil dari -15 + (-12) adalah ...", a:["-27"]},
        {q:"Jika 2x + 5 = 15, maka nilai x adalah ...", a:["5"]},
        {q:"Satuan Internasional (SI) untuk suhu adalah ...", a:["kelvin","k"]},
        {q:"Ciri utama Teks Deskripsi adalah menggambarkan objek seolah-olah pembaca dapat ...", a:["melihat","merasakan","mengalami"]},
        {q:"Norma yang bersumber dari hati nurani manusia disebut norma ...", a:["moral","kesusilaan"]},
        {q:"Klasifikasi makhluk hidup bertujuan untuk ...", a:["mempermudah mempelajari","mengelompokkan"]},
        {q:"Interaksi sosial yang mengarah pada perpecahan disebut ...", a:["disosiatif"]},
        {q:"Rumus luas segitiga adalah ...", a:["1/2 × alas × tinggi","1/2 alas tinggi"]},
        {q:"Zat yang tidak dapat diuraikan lagi menjadi zat yang lebih sederhana disebut ...", a:["unsur"]},
        {q:"Zaman praaksara dimana manusia belum mengenal tulisan disebut zaman ...", a:["prasejarah","pra aksara"]},
    ],
    8: [
        {q:"Hukum Newton yang berbunyi \"Aksi = Reaksi\" adalah Hukum Newton ke-...", a:["3","ketiga","iii"]},
        {q:"Persamaan garis lurus y = mx + c. Huruf m melambangkan ...", a:["gradien","kemiringan"]},
        {q:"Bagian darah yang berfungsi membekukan darah saat luka adalah ...", a:["trombosit","keping darah"]},
        {q:"Teks yang berisi penjelasan tentang proses terjadinya fenomena alam/sosial disebut ...", a:["eksplanasi","teks eksplanasi"]},
        {q:"Kebangkitan Nasional Indonesia ditandai dengan berdirinya organisasi ...", a:["budi utomo"]},
        {q:"Teorema Pythagoras berlaku pada segitiga ...", a:["siku-siku","siku siku"]},
        {q:"Bunyi pantul yang terdengar setelah bunyi asli selesai diucapkan disebut ...", a:["gema","gaung"]},
        {q:"Negara ASEAN yang tidak memiliki laut adalah ...", a:["laos"]},
        {q:"Unsur intrinsik cerpen yang menyangkut tempat, waktu, dan suasana adalah ...", a:["latar","setting"]},
        {q:"Fungsi UUD 1945 sebagai hukum dasar tertinggi disebut ...", a:["konstitusi"]},
    ],
    9: [
        {q:"Pembelahan sel yang menghasilkan sel anakan dengan jumlah kromosom setengah dari induknya disebut ...", a:["meiosis"]},
        {q:"Rumus Hukum Ohm adalah ...", a:["v = i × r","v=ir","v=i*r"]},
        {q:"Hasil dari 2⁻³ adalah ...", a:["1/8","0.125","0,125"]},
        {q:"Pidato persuasif bertujuan untuk ... pendengar.", a:["meyakinkan","mempengaruhi","membujuk"]},
        {q:"Kedaulatan berada di tangan rakyat dan dilaksanakan menurut UUD, adalah bunyi pasal ... ayat ...", a:["1 ayat 2"]},
        {q:"Benua terluas di dunia adalah ...", a:["asia"]},
        {q:"Salah satu cara membuat magnet buatan adalah dengan cara ...", a:["elektromagnetik","induksi","gosok"]},
        {q:"Diskriminan dari persamaan kuadrat x² + 5x + 6 = 0 adalah ...", a:["1"]},
        {q:"Peristiwa Rengasdengklok terjadi karena perbedaan pendapat antara golongan muda dan tua mengenai ...", a:["proklamasi","waktu proklamasi"]},
        {q:"Bioteknologi konvensional yang menggunakan jamur Rhizopus oryzae menghasilkan ...", a:["tempe"]},
    ],
    10: [
        {q:"Besaran yang memiliki nilai dan arah disebut besaran ...", a:["vektor"]},
        {q:"Nilai dari sin 30° + cos 60° adalah ...", a:["1"]},
        {q:"Partikel atom yang bermuatan negatif adalah ...", a:["elektron"]},
        {q:"Sejarah sebagai peristiwa yang terjadi hanya satu kali disebut ...", a:["unik","einmalig"]},
        {q:"Teks Laporan Hasil Observasi (LHO) bersifat ...", a:["faktual","objektif"]},
        {q:"Interaksi sosial yang terjadi karena meniru gaya orang lain secara berlebihan disebut ...", a:["imitasi","identifikasi"]},
        {q:"Virus bukan merupakan sel karena tidak memiliki ...", a:["protoplasma","organel"]},
        {q:"Logaritma: ²log 8 + ²log 4 = ...", a:["5"]},
        {q:"Hukum ekonomi: Jika harga naik, maka permintaan akan ...", a:["turun","menurun"]},
        {q:"Kumpulan aturan yang mengikat warga masyarakat disebut ...", a:["norma","hukum"]},
    ],
    11: [
        {q:"Turunan pertama (f'(x)) dari f(x) = 3x² + 5 adalah ...", a:["6x"]},
        {q:"Senyawa hidrokarbon yang memiliki ikatan rangkap dua disebut ...", a:["alkena"]},
        {q:"Perlawanan rakyat Maluku terhadap Belanda dipimpin oleh ...", a:["pattimura"]},
        {q:"Teks Prosedur bertujuan untuk menjelaskan ...", a:["cara membuat","langkah-langkah"]},
        {q:"Hak Asasi Manusia (HAM) yang tidak dapat dikurangi dalam keadaan apapun disebut ...", a:["non-derogable rights","hak absolut"]},
        {q:"Momen gaya (Torsi) adalah penyebab benda bergerak ...", a:["rotasi","berputar"]},
        {q:"Matriks identitas ordo 2 × 2 adalah ...", a:["[[1,0],[0,1]]","1 0 0 1"]},
        {q:"Sistem peredaran darah tertutup artinya darah mengalir melalui ...", a:["pembuluh darah"]},
        {q:"Pendapatan per kapita adalah pendapatan nasional dibagi dengan ...", a:["jumlah penduduk"]},
        {q:"Larutan penyangga (buffer) berfungsi untuk mempertahankan ...", a:["ph"]},
    ],
    12: [
        {q:"Integral dari 4x³ dx adalah ...", a:["x⁴ + c","x4 + c"]},
        {q:"Jarak titik sudut kubus ke titik pusat kubus (diagonal ruang) dengan rusuk a adalah ...", a:["a√3","1/2 a√3"]},
        {q:"Molekul pembawa materi genetik disebut ...", a:["dna","gen"]},
        {q:"Pemberontakan G30S/PKI terjadi pada tahun ...", a:["1965"]},
        {q:"Teks Editorial berisi pandangan redaksi terhadap suatu isu yang sedang ...", a:["hangat","berkembang","aktual"]},
        {q:"Gaya Coulomb berbanding terbalik dengan ...", a:["kuadrat jarak"]},
        {q:"Negara maju umumnya memiliki piramida penduduk berbentuk ...", a:["stasioner","granat"]},
        {q:"Sifat koligatif larutan: Penurunan titik beku, Kenaikan titik didih, Tekanan osmotik, dan ...", a:["penurunan tekanan uap"]},
        {q:"IPTEK harus dikembangkan sesuai dengan nilai-nilai Pancasila, terutama sila ke-...", a:["5","lima"]},
        {q:"Tahap akhir dalam siklus akuntansi adalah pembuatan ...", a:["laporan keuangan","jurnal penutup"]},
    ]
};

// GENERATE SOAL OTOMATIS
function generateLatihanSoal() {
    const user = JSON.parse(localStorage.getItem('user') || '{}');
    const kelas = parseInt(user.kelas);
    const jenjang = user.jenjang || '';
    document.getElementById('latihanTitle').textContent = `📚 Latihan Soal Kelas ${kelas} ${jenjang}`;

    const soal = dataSoal[kelas] || [];
    const cont = document.getElementById('soalContainer');
    
    if (soal.length === 0) {
        cont.innerHTML = `<div style="grid-column:1/-1;text-align:center;padding:4rem;">
            <i class="fas fa-book-reader" style="font-size:6rem;color:#FFEB3B;margin-bottom:2rem;"></i>
            <p style="font-size:2.2rem;color:#FFEB3B;margin-bottom:1rem;">Soal sedang disiapkan! 🌟</p>
            <p style="font-size:1.4rem;opacity:0.8;">Tim kami sedang menyusun soal berkualitas untuk kelas ${kelas} ${jenjang}.</p>
        </div>`;
        document.getElementById('submitLatihan').style.display = 'none';
        return;
    }

    cont.innerHTML = soal.map((s,i) => `
        <div class="tekateki-card latihan-card">
            <div class="q">
                <span style="background:#FFEB3B;color:#D32F2F;padding:0.3rem 0.8rem;border-radius:10px;font-weight:900;margin-right:0.8rem;">${i+1}</span>
                ${s.q}
            </div>
            ${s.pilihan ? 
                s.pilihan.map((p,j)=>`
                    <label style="display:block;margin:10px 0">
                        <input type="radio" name="q${i}" value="${String.fromCharCode(97+j)}"> 
                        <span style="font-size:1.1rem;">${p}</span>
                    </label>
                `).join('') 
                : 
                `<input type="text" id="in${i}" placeholder="✍️ Ketik jawaban di sini..." style="width:100%;padding:1.2rem;margin:1rem 0;border-radius:15px;border:none;font-size:1.1rem;text-align:center;">`
            }
            <button onclick="cekSatu(${i})"><i class="fas fa-check-circle"></i> Cek Jawaban</button>
            <div class="result" id="r${i}"></div>
        </div>
    `).join('');

    document.getElementById('submitLatihan').style.display = 'inline-block';
    document.getElementById('submitLatihan').onclick = hitungNilai;
    document.getElementById('hasilLatihan').innerHTML = '';
    
    setTimeout(() => {
        document.querySelectorAll('.latihan-card').forEach((c,i) => setTimeout(() => c.classList.add('show'), i*120));
    }, 100);
}

function cekSatu(i) {
    playClick();
    const soal = dataSoal[parseInt(JSON.parse(localStorage.getItem('user')).kelas)][i];
    let jawab = soal.pilihan ? document.querySelector(`input[name="q${i}"]:checked`)?.value.toLowerCase() || '' : document.getElementById(`in${i}`).value.trim().toLowerCase();
    const benar = Array.isArray(soal.a) ? soal.a.some(x => x.toLowerCase() === jawab || jawab.includes(x.toLowerCase())) : soal.a.toLowerCase() === jawab || jawab.includes(soal.a.toLowerCase());
    const res = document.getElementById(`r${i}`);
    
    if(jawab === '') {
        res.textContent = "⚠️ Jawab dulu ya!";
        res.className = "result";
        res.style.color = "#FFD700";
        return;
    }
    
    if(benar) {
        res.innerHTML = "<i class='fas fa-check-circle'></i> BENAR! Hebat! 🌟";
        res.className = "result correct";
        playPop();
    } else {
        res.innerHTML = `<i class='fas fa-times-circle'></i> Belum tepat!<br><small>Jawaban: ${Array.isArray(soal.a)?soal.a[0]:soal.a}</small>`;
        res.className = "result wrong";
    }
}

function hitungNilai() {
    playPop();
    const kelas = parseInt(JSON.parse(localStorage.getItem('user')).kelas);
    const soal = dataSoal[kelas];
    let benar = 0;
    let terjawab = 0;
    
    soal.forEach((s,i) => {
        let jawab = s.pilihan ? document.querySelector(`input[name="q${i}"]:checked`)?.value.toLowerCase() || '' : document.getElementById(`in${i}`).value.trim().toLowerCase();
        if(jawab !== '') terjawab++;
        if (Array.isArray(s.a) ? s.a.some(x => x.toLowerCase() === jawab || jawab.includes(x.toLowerCase())) : s.a.toLowerCase() === jawab || jawab.includes(s.a.toLowerCase())) benar++;
    });
    
    if(terjawab < soal.length) {
        document.getElementById('hasilLatihan').innerHTML = `
            <div style="color:#FFD700;">
                <i class="fas fa-exclamation-triangle" style="font-size:3rem;"></i><br>
                Ada ${soal.length - terjawab} soal yang belum dijawab!<br>
                <small style="font-size:1.4rem;">Jawab semua dulu yuk! 💪</small>
            </div>
        `;
        window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'});
        return;
    }
    
    const nilai = Math.round((benar / soal.length) * 100);
    let grade = '';
    let emoji = '';
    let message = '';
    
    if(nilai >= 90) { grade = 'A'; emoji = '🏆'; message = 'LUAR BIASA! Kamu JUARA!'; }
    else if(nilai >= 80) { grade = 'B'; emoji = '⭐'; message = 'HEBAT! Pertahankan!'; }
    else if(nilai >= 70) { grade = 'C'; emoji = '👍'; message = 'BAGUS! Terus belajar!'; }
    else if(nilai >= 60) { grade = 'D'; emoji = '💪'; message = 'SEMANGAT! Pasti bisa!'; }
    else { grade = 'E'; emoji = '📚'; message = 'AYO BELAJAR LAGI!'; }
    
    document.getElementById('hasilLatihan').innerHTML = `
        <div style="background:rgba(255,255,255,0.2);padding:3rem;border-radius:30px;backdrop-filter:blur(15px);max-width:600px;margin:0 auto;">
            <div style="font-size:5rem;margin-bottom:1rem;">${emoji}</div>
            <div style="font-size:1.8rem;margin-bottom:1rem;color:#FFF;">${message}</div>
            <div style="font-size:1.4rem;margin-bottom:2rem;">Benar: <b style="color:#c8ff9d;">${benar}</b> dari ${soal.length} soal</div>
            <div style="display:flex;align-items:center;justify-content:center;gap:2rem;">
                <div style="font-size:1.6rem;color:#FFEB3B;">NILAI:</div>
                <div style="font-size:5rem;font-weight:900;color:#FFEB3B;text-shadow:0 0 20px #FFEB3B;">${nilai}</div>
                <div style="font-size:3rem;background:#FFEB3B;color:#D32F2F;padding:0.5rem 1.5rem;border-radius:20px;font-weight:900;">${grade}</div>
            </div>
        </div>
    `;
    
    window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'});
}

// ====================== GEMINI AI INTEGRATION ======================
let GEMINI_API_KEY = localStorage.getItem('gemini_api_key') || '';

function loadAIPage() {
    if (GEMINI_API_KEY) {
        document.getElementById('apiKeyInput').value = GEMINI_API_KEY;
        document.getElementById('apiStatus').innerHTML = '<span style="color:#4CAF50;"><i class="fas fa-check-circle"></i> API Key tersimpan!</span>';
    }
}

function saveApiKey() {
    const key = document.getElementById('apiKeyInput').value.trim();
    if (!key) {
        document.getElementById('apiStatus').innerHTML = '<span style="color:#ff9d9d;"><i class="fas fa-times-circle"></i> API Key tidak boleh kosong!</span>';
        return;
    }
    GEMINI_API_KEY = key;
    localStorage.setItem('gemini_api_key', key);
    document.getElementById('apiStatus').innerHTML = '<span style="color:#4CAF50;"><i class="fas fa-check-circle"></i> API Key berhasil disimpan!</span>';
    playPop();
}

function setQuestion(question) {
    document.getElementById('userQuestion').value = question;
    playClick();
}

async function askAI() {
    const question = document.getElementById('userQuestion').value.trim();
    
    if (!GEMINI_API_KEY) {
        alert('⚠️ Masukkan API Key Gemini dulu ya!');
        return;
    }
    
    if (!question) {
        alert('⚠️ Tulis pertanyaan dulu ya!');
        return;
    }
    
    playClick();
    
    addMessage(question, 'user');
    document.getElementById('userQuestion').value = '';
    
    const loadingId = 'loading-' + Date.now();
    addMessage('<span class="loading">AI sedang berpikir</span>', 'ai', loadingId);
    
    try {
        const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=${GEMINI_API_KEY}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                contents: [{
                    parts: [{
                        text: `Kamu adalah asisten belajar yang ramah dan sabar untuk siswa Indonesia. Jawab pertanyaan berikut dengan bahasa yang mudah dipahami, penjelasan yang detail tapi tidak bertele-tele, dan berikan contoh jika perlu. Pertanyaan: ${question}`
                    }]
                }],
                generationConfig: {
                    temperature: 0.7,
                    maxOutputTokens: 8192,
                }
            })
        });
        
        const data = await response.json();
        
        document.getElementById(loadingId)?.remove();
        
        if (data.candidates && data.candidates[0] && data.candidates[0].content) {
            const aiResponse = data.candidates[0].content.parts[0].text;
            addMessage(aiResponse, 'ai');
            playPop();
        } else if (data.error) {
            addMessage(`❌ Error: ${data.error.message}. Pastikan API Key kamu valid!`, 'ai');
        } else {
            addMessage('❌ Maaf, terjadi kesalahan. Coba lagi ya!', 'ai');
        }
        
    } catch (error) {
        document.getElementById(loadingId)?.remove();
        addMessage(`❌ Koneksi error: ${error.message}. Periksa internet kamu!`, 'ai');
        console.error('Error:', error);
    }
}

function addMessage(text, type, id = null) {
    const chatMessages = document.getElementById('chatMessages');
    const msgDiv = document.createElement('div');
    msgDiv.className = 'chat-message';
    if (id) msgDiv.id = id;
    
    const bubble = document.createElement('div');
    bubble.className = type === 'user' ? 'user-msg' : 'ai-msg';
    
    const formattedText = text
        .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
        .replace(/\n/g, '<br>');
    
    bubble.innerHTML = `
        <div style="font-weight:700;margin-bottom:0.5rem;color:#FFEB3B;">
            ${type === 'user' ? '👤 Kamu' : '🤖 AI Assistant'}
        </div>
        <div style="line-height:1.6;">${formattedText}</div>
    `;
    
    msgDiv.appendChild(bubble);
    chatMessages.appendChild(msgDiv);
    
    const chatContainer = document.getElementById('chatContainer');
    chatContainer.scrollTop = chatContainer.scrollHeight;
}

// ====================== TES IQ WITH AI ======================
let tesiqData = [];
let tesiqTimer = null;
let tesiqTimeLeft = 1800;
let tesiqAnswers = {};

async function startTesIQ() {
    if (!GEMINI_API_KEY) {
        alert('⚠️ Masukkan API Key Gemini dulu di menu "AI Bantu Belajar"!');
        return;
    }
    
    playClick();
    document.getElementById('tesiqStart').style.display = 'none';
    document.getElementById('tesiqTest').style.display = 'block';
    document.getElementById('tesiqLoading').style.display = 'block';
    
    await generateTesIQQuestions();
}

async function generateTesIQQuestions() {
    try {
        const prompt = `Buatlah 20 soal tes IQ dalam format JSON array yang valid. Setiap soal harus memiliki struktur berikut:

PENTING: 
- Pastikan semua string menggunakan tanda kutip ganda (")
- Escape semua tanda kutip di dalam string dengan backslash (\")
- Jangan gunakan line break di dalam string
- Pastikan JSON valid 100%

[
  {
    "no": 1,
    "kategori": "Logika Matematika",
    "soal": "Jika 2 + 3 = 10 dan 3 + 4 = 21, maka 4 + 5 = ?",
    "pilihan": ["30", "35", "36", "40"],
    "jawaban": "36",
    "penjelasan": "Rumusnya adalah (a+b) x (a+1). Jadi 4+5=9, lalu 9x5=45. Tapi pola sebenarnya (a+b) x a = hasil."
  },
  {
    "no": 2,
    "kategori": "Pola Angka",
    "soal": "Lanjutkan deret: 2, 6, 12, 20, 30, ?",
    "pilihan": ["40", "42", "44", "46"],
    "jawaban": "42",
    "penjelasan": "Pola: tambah 4, 6, 8, 10, 12. Jadi 30 + 12 = 42"
  }
]

Buatlah 20 soal dengan kategori:
- 5 soal Logika Matematika
- 5 soal Pola Angka/Huruf  
- 5 soal Analogi
- 5 soal Pemecahan Masalah

Tingkat kesulitan: sedang-sulit
Bahasa: Indonesia
Response HANYA JSON array, tanpa markdown, tanpa backtick, tanpa teks tambahan apapun.`;

        const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=${GEMINI_API_KEY}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                contents: [{ parts: [{ text: prompt }] }],
                generationConfig: {
                    temperature: 0.4,
                    maxOutputTokens: 8192,
                }
            })
        });
        
        const data = await response.json();
        
        if (data.candidates && data.candidates[0] && data.candidates[0].content) {
            let aiResponse = data.candidates[0].content.parts[0].text;
            
            // Clean up response - hapus markdown, backticks, dll
            aiResponse = aiResponse
                .replace(/```json\n?/gi, '')
                .replace(/```\n?/g, '')
                .replace(/^[^[\{]+/, '')
                .replace(/[^\]\}]+$/, '')
                .trim();
            
            // Replace smart quotes dengan regular quotes
            aiResponse = aiResponse
                .replace(/[""]/g, '"')
                .replace(/['']/g, "'");
            
            console.log('AI Response:', aiResponse); // Debug
            
            // Parse JSON
            tesiqData = JSON.parse(aiResponse);
            
            // Validasi data
            if (!Array.isArray(tesiqData) || tesiqData.length !== 20) {
                throw new Error('Data tidak valid: harus array dengan 20 soal');
            }
            
            // Validasi struktur setiap soal
            tesiqData.forEach((q, i) => {
                if (!q.no || !q.kategori || !q.soal || !q.pilihan || !q.jawaban || !q.penjelasan) {
                    throw new Error(`Soal ${i+1} struktur tidak lengkap`);
                }
                if (!Array.isArray(q.pilihan) || q.pilihan.length !== 4) {
                    throw new Error(`Soal ${i+1} harus punya 4 pilihan`);
                }
            });
            
            displayTesIQQuestions();
            startTesIQTimer();
            
            document.getElementById('tesiqLoading').style.display = 'none';
            document.getElementById('tesiqQuestions').style.display = 'block';
            document.getElementById('submitTesIQ').style.display = 'inline-block';
            
        } else {
            throw new Error('AI tidak memberikan response yang valid');
        }
        
    } catch (error) {
        console.error('Error detail:', error);
        document.getElementById('tesiqLoading').innerHTML = `
            <i class="fas fa-exclamation-triangle" style="font-size:4rem;color:#ff9d9d;"></i>
            <div style="margin-top:1rem;font-size:1.5rem;color:#ff9d9d;">Gagal membuat soal!</div>
            <div style="margin-top:0.5rem;opacity:0.8;font-size:1.1rem;">${error.message}</div>
            <div style="margin-top:1rem;font-size:0.9rem;opacity:0.7;">
                Tips: Pastikan API Key valid dan koneksi internet stabil
            </div>
            <div style="margin-top:2rem;display:flex;gap:1rem;justify-content:center;">
                <button onclick="generateTesIQQuestions()" style="background:#4CAF50;color:white;padding:1rem 2rem;border-radius:15px;font-weight:700;cursor:pointer;border:none;">
                    <i class="fas fa-redo"></i> Coba Lagi
                </button>
                <button onclick="kembali()" style="background:#FFEB3B;color:#D32F2F;padding:1rem 2rem;border-radius:15px;font-weight:700;cursor:pointer;border:none;">
                    <i class="fas fa-home"></i> Kembali
                </button>
            </div>
        `;
    }
}

function displayTesIQQuestions() {
    const container = document.getElementById('tesiqQuestions');
    container.innerHTML = tesiqData.map((q, i) => `
        <div class="tekateki-card" style="opacity:1;transform:translateY(0);margin-bottom:2rem;">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;">
                <span style="background:#FFEB3B;color:#D32F2F;padding:0.5rem 1rem;border-radius:10px;font-weight:900;">
                    ${q.no}
                </span>
                <span style="background:rgba(255,255,255,0.2);padding:0.5rem 1rem;border-radius:10px;font-size:0.9rem;">
                    ${q.kategori}
                </span>
            </div>
            <div class="q" style="font-size:1.2rem;margin-bottom:1.5rem;line-height:1.6;">
                ${q.soal}
            </div>
            <div style="display:grid;gap:0.8rem;">
                ${q.pilihan.map((p, j) => `
                    <label style="background:rgba(255,255,255,0.15);padding:1rem;border-radius:12px;cursor:pointer;transition:0.3s;display:flex;align-items:center;"
                        onmouseover="this.style.background='rgba(255,255,255,0.25)'"
                        onmouseout="this.style.background='rgba(255,255,255,0.15)'">
                        <input type="radio" name="q${i}" value="${p}" 
                            onchange="tesiqAnswers[${i}]='${p}';updateProgress()"
                            style="margin-right:1rem;transform:scale(1.3);cursor:pointer;">
                        <span style="font-size:1.1rem;">${String.fromCharCode(65+j)}. ${p}</span>
                    </label>
                `).join('')}
            </div>
        </div>
    `).join('');
    
    updateProgress();
}

function updateProgress() {
    const answered = Object.keys(tesiqAnswers).length;
    document.getElementById('currentQuestion').textContent = answered;
}

function startTesIQTimer() {
    tesiqTimer = setInterval(() => {
        tesiqTimeLeft--;
        
        const minutes = Math.floor(tesiqTimeLeft / 60);
        const seconds = tesiqTimeLeft % 60;
        document.getElementById('timer').textContent = 
            `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        
        if (tesiqTimeLeft <= 0) {
            clearInterval(tesiqTimer);
            submitTesIQ(true);
        }
    }, 1000);
}

function submitTesIQ(autoSubmit = false) {
    clearInterval(tesiqTimer);
    playPop();
    
    if (!autoSubmit && Object.keys(tesiqAnswers).length < tesiqData.length) {
        if (!confirm(`Kamu baru menjawab ${Object.keys(tesiqAnswers).length}/20 soal. Yakin ingin submit?`)) {
            startTesIQTimer();
            return;
        }
    }
    
    let correctCount = 0;
    const results = tesiqData.map((q, i) => {
        const userAnswer = tesiqAnswers[i] || '';
        const isCorrect = userAnswer === q.jawaban;
        if (isCorrect) correctCount++;
        return { ...q, userAnswer, isCorrect };
    });
    
    const score = Math.round((correctCount / tesiqData.length) * 100);
    const iqScore = Math.round(85 + (score * 0.3));
    
    document.getElementById('tesiqTest').style.display = 'none';
    document.getElementById('tesiqResult').style.display = 'block';
    document.getElementById('tesiqResult').innerHTML = `
        <div style="background:rgba(255,255,255,0.2);padding:3rem;border-radius:30px;backdrop-filter:blur(15px);text-align:center;">
            <div style="font-size:3rem;margin-bottom:1rem;">🏆</div>
            <div style="font-size:2.5rem;font-weight:900;margin-bottom:1rem;">HASIL TES IQ</div>
            
            <div style="background:rgba(255,235,59,0.3);padding:2rem;border-radius:20px;margin:2rem 0;">
                <div style="font-size:1.5rem;margin-bottom:1rem;">Skor IQ Kamu:</div>
                <div style="font-size:5rem;font-weight:900;color:#FFEB3B;text-shadow:0 0 20px #FFEB3B;">
                    ${iqScore}
                </div>
                <div style="margin-top:1rem;font-size:1.2rem;">
                    ${getIQCategory(iqScore)}
                </div>
            </div>
            
            <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:1.5rem;margin:2rem 0;">
                <div style="background:rgba(255,255,255,0.15);padding:1.5rem;border-radius:15px;">
                    <div style="font-size:2rem;color:#c8ff9d;">✓</div>
                    <div style="font-size:2rem;font-weight:900;">${correctCount}</div>
                    <div>Benar</div>
                </div>
                <div style="background:rgba(255,255,255,0.15);padding:1.5rem;border-radius:15px;">
                    <div style="font-size:2rem;color:#ff9d9d;">✗</div>
                    <div style="font-size:2rem;font-weight:900;">${tesiqData.length - correctCount}</div>
                    <div>Salah</div>
                </div>
                <div style="background:rgba(255,255,255,0.15);padding:1.5rem;border-radius:15px;">
                    <div style="font-size:2rem;">📊</div>
                    <div style="font-size:2rem;font-weight:900;">${score}%</div>
                    <div>Akurasi</div>
                </div>
            </div>
            
            <button onclick="showDetailResults()" style="background:#4CAF50;color:white;padding:1rem 2rem;border-radius:15px;font-weight:700;cursor:pointer;border:none;margin:1rem;">
                <i class="fas fa-list"></i> Lihat Pembahasan Detail
            </button>
            <button onclick="restartTesIQ()" style="background:#FFEB3B;color:#D32F2F;padding:1rem 2rem;border-radius:15px;font-weight:700;cursor:pointer;border:none;margin:1rem;">
                <i class="fas fa-redo"></i> Tes Lagi
            </button>
            <button onclick="kembali()" style="background:rgba(255,255,255,0.3);color:white;padding:1rem 2rem;border-radius:15px;font-weight:700;cursor:pointer;border:none;margin:1rem;">
                <i class="fas fa-home"></i> Kembali
            </button>
        </div>
        
        <div id="detailResults" style="display:none;margin-top:2rem;"></div>
    `;
    
    window.scrollTo(0, 0);
}

function getIQCategory(iq) {
    if (iq >= 130) return '🌟 Genius! Luar biasa!';
    if (iq >= 120) return '⭐ Sangat Superior!';
    if (iq >= 110) return '👍 Superior!';
    if (iq >= 90) return '💪 Di Atas Rata-rata!';
    if (iq >= 80) return '📚 Rata-rata, terus belajar!';
    return '🎯 Terus berlatih!';
}

function showDetailResults() {
    const detail = document.getElementById('detailResults');
    detail.style.display = 'block';
    detail.innerHTML = tesiqData.map((q, i) => {
        const userAnswer = tesiqAnswers[i] || 'Tidak dijawab';
        const isCorrect = userAnswer === q.jawaban;
        return `
            <div style="background:rgba(255,255,255,0.15);padding:2rem;border-radius:20px;margin-bottom:1.5rem;">
                <div style="display:flex;justify-content:space-between;margin-bottom:1rem;">
                    <span style="font-weight:900;">Soal ${q.no}</span>
                    <span style="background:${isCorrect ? 'rgba(200,255,157,0.3)' : 'rgba(255,157,157,0.3)'};padding:0.5rem 1rem;border-radius:10px;">
                        ${isCorrect ? '✓ Benar' : '✗ Salah'}
                    </span>
                </div>
                <div style="margin-bottom:1rem;font-size:1.1rem;font-weight:600;">${q.soal}</div>
                <div style="margin:0.5rem 0;">
                    <span style="color:#ff9d9d;">Jawaban kamu:</span> <b>${userAnswer}</b>
                </div>
                <div style="margin:0.5rem 0;">
                    <span style="color:#c8ff9d;">Jawaban benar:</span> <b>${q.jawaban}</b>
                </div>
                <div style="margin-top:1rem;background:rgba(255,235,59,0.2);padding:1rem;border-radius:10px;">
                    <b>💡 Penjelasan:</b> ${q.penjelasan}
                </div>
            </div>
        `;
    }).join('');
    
    detail.scrollIntoView({ behavior: 'smooth' });
}

function restartTesIQ() {
    tesiqData = [];
    tesiqAnswers = {};
    tesiqTimeLeft = 1800;
    document.getElementById('tesiqResult').style.display = 'none';
    document.getElementById('tesiqStart').style.display = 'block';
    window.scrollTo(0, 0);
}
    </script>
</body>
</html>